@font-face {
    font-family: gotham;
    src: url(Gotham.woff);
}
#header{
	width: 100%;
}
#footer{
	background-color: #f5f5f5;
	color: #283240;
	width: 100%
}
.jumbotron {
	background-color: white !important;
}

.navbar {
    margin-bottom: 0;
    border: 0;
    font-size: 14px !important;
    letter-spacing: 4px;
    opacity:0.9;
}
.navbar-nav li a:hover {
    color: darkgray; !important;
    font-weight: bolder;
}
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}
.container {
      padding: 50px 100px;
}
.hashtag{
	color: #efb105;
	font-family: gotham; 
	position: fixed;
	width: 10%;
	margin-top: 23%;
	margin-left:75%;
}
.Nom{
	color: white;
	font-size: 150%;
	font-family: gotham; 
	position: fixed;
	margin-top: 23%;
	margin-left:5%;
}
.titre{
	color: #efb105;
	font-family: gotham; 
	position: fixed;
	margin-top: 25%;
	margin-left:5%;
}
.Date{
	color: #efb105;
	font-family: gotham; 
	position: fixed;
	margin-top: 27%;
	margin-left:5%;
}
.Adress{
	color: #efb105;
	font-family: gotham; 
	position: fixed;
	margin-top: 29%;
	margin-left:5%;
}
.NomT1{
	color: #efb105;
	font-family: gotham; 
	position: fixed;
	margin-top: 25%;
	margin-left:29%;
}
.NomT2{
	color: #efb105;
	font-family: gotham; 
	position: fixed;
	margin-top: 35%;
	margin-left:29%;
}
.Twit1{
	width: 250px;
	overflow-x: hidden;
	color: white;
	font-family: gotham; 
	position: fixed;
	margin-top: 27%;
	margin-left:30%;
}
.Twit2{
	width: 250px;
	overflow-x: hidden;
	color: white;
	font-family: gotham; 
	position: fixed;
	margin-top: 37%;
	margin-left:30%;
}
.Post{
	color: white;
	font-family: gotham; 
	font-size: 120%;
	position: fixed;
	margin-top: 16%;
	margin-left:25%;
}