<!DOCTYPE html>
<html>
<head>

	<title>Marathon </title>
 	<meta http-equiv="Content-Type"content="text/html; charset=utf-8" /> 
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	
 		 <!-- STYLE -->
	<link rel="stylesheet"	href="CSS/style.css"	type="text/css"	/>	<!-- feuille de style -->
	<link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.min.css"><!-- style Bootstrap v3.3.7 -->
	<link rel="stylesheet" href="CSS/timeline.css"><!-- timeline -->
	<link rel="stylesheet" href="CSS/leaflet.css"><!-- leaflet -->
	<link rel="stylesheet" href="CSS/wiki.css" />
	 	 <!-- JQUERY -->
 	<script src="bootstrap/jQuery.js"></script> 
 	<script src="bootstrap/jqueryFX.custom/jquery-ui.js"></script>  
 	<script src="bootstrap/jqueryFX.custom/jquery-ui.min.js"></script> 
	
	<!--  D3 __v4--><script src="JS/d3.v4.js"> </script> 
 	<!-- Bootstrap v3.3.7 --><script src="bootstrap/bootstrap/js/bootstrap.min.js"></script>  
 	<!-- Timeline--><script  src="JS/timeline.js"></script>
 	<!--Leaflet --><script src="JS/leaflet.js"></script>
 	<!--Maps --><script src="JS/maps_femme.js"></script> 
 	
	<!-- Scripts pour les sections -->
	<script src="JS/maps_femme.js"></script> 
	<script src="JS/api_dbpedia.js"></script> 
	
</head>

<body onload="initmap();actumap();femmes_wiki()"  id="myPage" data-spy="scroll" data-target=".navbar" data-offset="100" >


	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span> 
		  </button>
		  <a class="navbar-brand" href="#">Logo</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
			<li><a href="#Accueil">ACCUEIL</a></li>
			<li><a href="#section1">Temporelle</a></li>
			<li><a href="#section2">Réseau</a></li>
			<li><a href="#section3">Geographie</a></li>
			<li><a href="#section4">Wikipedia</a></li>
			
		  </ul>
		</div>
	  </div>
	</nav>

	<div id="Accueil" class="container text-center">
	  <h3>Intro</h3>
	  <p>Image banniere</p>
	</div>

	<div id="section1" class="container" >
	  <div class="pres-timeline" id="this-timeline">
	<!-- ###   -->
	<!--   <div class="periods-section"> -->
		<div class="periods-container">
		  <section class="period-single" period="period1">
			<h4 class="year">950-1100</h4>
			<h2 class="title">Les femmes Légendaires</h2>
			<p>blah</p>
		  </section>
		  <section class="period-single" period="period2">
			<h4 class="year">950-1100</h4>
			<h2 class="title">Les femmes Légendaires</h2>
			<p>blah</p>
		  </section>
		  <section class="period-single" period="period3">
			<h4 class="year">950-1100</h4>
			<h2 class="title">Les femmes Légendaires</h2>
			<p>blah</p>
		  </section>
		  <section class="period-single" period="period4">
			<h4 class="year">950-1100</h4>
			<h2 class="title">Les femmes Légendaires</h2>
			<p>blah</p>
		  </section>
		  <section class="period-single" period="period5">
			<h4 class="year">950-1100</h4>
			<h2 class="title">Les femmes Légendaires</h2>
			<p>blah</p>
		  </section>
		  <section class="period-single" period="period6">
			<h4 class="year">950-1100</h4>
			<h2 class="title">Les femmes Légendaires</h2>
			<p>blah</p>
		  </section>
		  <section class="period-single" period="period7">
			<h4 class="year">950-1100</h4>
			<h2 class="title">Les femmes Légendaires</h2>
			<p>blah</p>
		  </section>
		  <div class="btn-back"></div>
		  <div class="btn-next"></div>
		</div>
	<!--   </div> -->
	<!-- ### -->
	<!--   <div class="timeline-section"> -->
		<div class="timeline-container">
		  <!--     # timeline graphic place holder - fill with js -->
		  <div class="timeline"></div>
	  
		  <div class="btn-back"><svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h30v30H0z"/><path fill="#D8D8D8" fill-rule="evenodd" d="M11.828 15l7.89-7.89-2.83-2.828L6.283 14.89l.11.11-.11.11L16.89 25.72l2.828-2.83"/></svg></div>
		  <div class="btn-next"><svg width="30" height="30" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h30v30H0z"/><path fill="#D8D8D8" fill-rule="evenodd" d="M18.172 14.718l-7.89-7.89L13.112 4l10.606 10.607-.11.11.11.11-10.608 10.61-2.828-2.83 7.89-7.89"/></svg></div>
		</div>
	<!--   </div> -->
	<!-- ### -->
	<!--   <div class="cards-section"> -->
		<div class="cards-container">
		  <section class="card-single active" period="period1">
			<div class="content">
			 <p class="Nom">NOM</p>
			 <p class="titre">titre</p>
			 <p class="Date">date</p>
			 <p class="Adress">adress</p>
			 <p class="NomT1">nomT1</p>
			 <p class="Twit1">twitt T1</p>
			 <p class="NomT2">Nom T2</p>
			 <p class="Twit2">Twitt2</p>
			 <p class="hashtag">#test</p>
			  <img src="img/fiche.png" alt="Canevas" />
			 </div>
		  </section>
		  
		</div>
	<!--   </div> -->
	<!-- ###   -->
	  </div>
	<!-- # component ends -->
	</div>

	<div id="section2" class="container text-center">
	  <h3>Réseau</h3>
	</div>

	<div id="section3" class="container" >

		<div class="well well-sm text-center">
			<h3>Faites votre sélection :</h3>
				<div class="btn-group" data-toggle="buttons"> 
					<label class="btn btn-rouge"><input type="checkbox" value="1" name="periode" >Figures féminines légendaires</label>
					<label class="btn btn-jaune"><input type="checkbox" value="3" name="periode"  >Femmes du 16e siècle</label>
					<label class="btn btn-vert"><input type="checkbox" value="4" name="periode"  >Femmes du 17e siècle</label>
					<label class="btn btn-bleu"><input type="checkbox" value="5" name="periode" >Femmes du 18e siècle</label>
					<label class="btn btn-mauve"><input type="checkbox" value="6" name="periode" >Femmes du 19e siècle</label>
					<label class="btn btn-rose"><input  type="checkbox" value="7" name="periode"  >Femmes du 20e siècle</label>
				</div>
		</div>

		<div class="well" >
			<div id="mapFemme"></div>
		</div>

	</div>


	<div id="section4" class="container">
	
		<div class="well">
			<h2>Données retrouvées sur le web (Wikipédia)</h2>

			<div id="femmesWiki"  style="overflow: scroll ;height: 500px; width: 100%;" class="tile"></div>

			<div id="femmesWiki2"  style="overflow: scroll ;height: 500px; width: 100%;" class="tile"></div>

		</div>	  
	  
	</div>

	<div id="footer" class="container text-center">
	  <h3>Partenaire:</h3>
	 <img src="" alt="UPVM3">
	  <img src="" alt="Musée Fabre">
	   <img src="" alt="ArtFX">
	  <img src="" alt="ITIC">
	  
	  
	  
	</div>

</body>
</html>